<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">topbrands_grid_listing.topbrands_grid_listing_data_source</item>
            <item name="deps" xsi:type="string">topbrands_grid_listing.topbrands_grid_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">topbrands_records_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Brand</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/addrow</item>
            </item>
        </item>
    </argument>
    <dataSource name="top_brands_form_data_source">
    <argument name="dataProvider" xsi:type="configurableObject">
        <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
        <argument name="name" xsi:type="string">topbrands_grid_listing_data_source</argument>
        <argument name="primaryFieldName" xsi:type="string">id</argument>
        <argument name="requestFieldName" xsi:type="string">id</argument>
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="update_url" xsi:type="url" path="mui/index/render"/>
            </item>
        </argument>
    </argument>
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
        </item>
    </argument>
    <!-- Add sorting configuration -->
    <settings>
        <storageConfig>
            <param name="indexField" xsi:type="string">id</param>
        </storageConfig>
    </settings>
</dataSource>
<columns name="topbrands_records_columns">
        <selectionsColumn name="id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="indexField" xsi:type="string">id</item>
                   <!-- <item name="sorting" xsi:type="string">asc</item> -->
                   <item name="sortOrder" xsi:type="number">0</item>
               </item>
           </argument>
       </selectionsColumn>
        <column name="id" sortOrder="1">
         <settings>
             <!-- <filter>textRange</filter> -->
             <label translate="true">ID</label>
             <!-- <sorting>asc</sorting> -->
         </settings>
       </column>
       <column name="title">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <!-- <item name="filter" xsi:type="string">textRange</item> -->
                   <item name="label" xsi:type="string" translate="true">Brand  Name</item>
               </item>
           </argument>
       </column>
       <column name="image">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <!-- <item name="filter" xsi:type="string">textRange</item> -->
                   <item name="label" xsi:type="string" translate="true">Image</item>
               </item>
           </argument>
       </column>
       <column name="image" class="Egits\BrandsList\Ui\Component\Listing\Grid\Column\PreviewImage" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Template Preview</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
     <!-- Add Action with each row of grid and for this we will create a class Action -->
       <actionsColumn name="actions" class="Egits\BrandsList\Ui\Component\Listing\Grid\Column\Action">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="resizeEnabled" xsi:type="boolean">false</item>
                   <item name="resizeDefaultWidth" xsi:type="string">107</item>
                   <item name="indexField" xsi:type="string">id</item>
               </item>
           </argument>
       </actionsColumn>
    </columns>
</listing>